APP_NAME=products_microservice
APP_ENV=production
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true

BCRYPT_ROUNDS=12
DB_CONNECTION=sqlite

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

KAFKA_CONNECTION=outbox
KAFKA_BROKER_LIST=127.0.0.1:29092
KAFKA_DEBUG=false

KAFKA_CONSUMER_AUTO_COMMIT=false
